<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Associate Professor Yoni Nazarathy</title>
    <!-- Facebook sharing -->
    <meta property="og:url" content="https://yoninazarathy.com" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Yoni Nazarathy" />
    <meta property="og:description" content="Researcher, Practitioner, and Educator of Mathematical Data Science" />
    <meta property="og:image" content="https://yoninazarathy.com/img/yoniImage.jpg" />
    <meta property="og:image:width" content="1250" />
    <meta property="og:image:height" content="833" />
    <!-- Twitter sharing -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Associate Professor Yoni Nazarathy" />
    <meta name="twitter:description" content="Researcher, Practitioner, and Educator of Mathematical Data Science" />
    <meta name="twitter:image" content="https://yoninazarathy.com/img/yoniImage.jpg" />
    <!-- End sharing -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="/img/logo.png">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S00NGHCYFB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-S00NGHCYFB');
    </script>
</head>
<body>
    <div class="container">
        <h1 class="my-3">Research on Restless Bandits<br>
            <a href="/">Yoni Nazarathy</a>
        </h1>
        
        <ul style="list-style-type:none;">
        <li>
            <b>A Novel Implementation of Q-Learning for the Whittle Index</b>, by Lachlan J. Gibson, Peter Jacko, and Yoni Nazarathy. Published in <em>VALUETOOLS 2021: Performance Evaluation Methodologies and Tools </em>.
            <br>
            <a href="">[BibTex]</a> | 
            <a href="https://link.springer.com/chapter/10.1007/978-3-030-92511-6_10">[Paper]</a> | 
            <a href="/rl-bandits/">[More...]</a>
            <br><br>
        </li>
        <li>
            <b>The Value of Information and Efficient Switching in Channel Selection</b>, by Jiesen Wang, Yoni Nazarathy, Thomas Taimre. Appears in <em>arXiv:2101.03888</em>.
            <br>
            <a href="">[BibTex]</a> | 
            <a href="https://arxiv.org/abs/2101.03888">[Paper]</a> | 
            <a href="/rl-bandits/">[More...]</a>
            <br><br>
        </li>
        <li>
            <b>Towards Q-learning the Whittle Index for Restless Bandits</b>, by Jing Fu, Yoni Nazarathy, Sarat Moka, and Peter G. Taylor. Published in <em>2019 Australian & New Zealand Control Conference (ANZCC)</em>.
            <br>
            <a href="">[BibTex]</a> | 
            <a href="https://ieeexplore.ieee.org/abstract/document/8945748">[Conference Paper]</a> | 
            <a href="/rl-bandits/">[More...]</a>
            <br><br>
        </li>
        <li>
            <b>The role of information in system stability with partially observable servers</b>, by Azam Asanjarani and Yoni Nazarathy. Published in <em>Methodology and Computing in Applied Probability</em>.
            <br>
            <a href="">[BibTex]</a> |
            <a href="https://link.springer.com/article/10.1007/s11009-019-09750-4">[Paper]</a> | 
            <a href="/rl-bandits/">[More...]</a>
            <br><br>
        </li>
        <li>
            <b>To fish or cut bait?</b>, by Jiahao Diao, Yoni Nazarathy, Thomas Taimre, and Jerzy A Filar. Published in <em>2017 11th Asian Control Conference (ASCC)</em>.
            <br>
            <a href="">[BibTex]</a> | 
            <a href="https://ieeexplore.ieee.org/abstract/document/8287563">[Conference Paper]</a> |
            <a href="/rl-bandits/">[More...]</a>
            <br><br>
        </li>
        <li>
            <b>Wireless channel selection with restless bandits</b>, 
            by Kuhn, Julia and Nazarathy, Yoni.
            A book chapter in <em>Markov Decision Processes in Practice, editors: Richard Boucherie, and Nico van Dijk</em>.
            <br>
            <a href="">[BibTex]</a> | 
            <a href="https://link.springer.com/article/10.1007/s00186-017-0583-3">[Book Chapter]</a> | 
            <a href="/rl-bandits/">[More...]</a>
            <br><br>
        </li>
        <li>
            <b>The challenge of stabilizing control for queueing systems with unobservable server states</b>,
             by Yoni Nazarathy, Thomas Taimre, Azam Asanjarani, Julia Kuhn, Brendan Patch, Aapeli Vuorinen.
            Published in <em>2015 5th Australian Control Conference (AUCC)</em>.
            <br>
            <a href="">[BibTex]</a> | 
            <a href="https://ieeexplore.ieee.org/abstract/document/7361960?casa_token=67JEvnM-zRwAAAAA:wy2Xwwz593FXYoCQM_IYaaJXPMYTARZNUsPJ9zcwCek_QrMTlH0pFQLuKwMOymzAKrHxXC_MnFK2">[Conference Paper]</a> | <a href="/rl-bandits/">[More...]</a>
            <br><br>
        </li>
        <li>
            <b>Exploration vs exploitation with partially observable Gaussian autoregressive arms</b>,
             by Julia Kuhn, Michel Mandjes, Yoni Nazarathy.
            Published in <em>Proceedings of the 8th International Conference on Performance Evaluation Methodologies and Tools</em>.
            <br>
            <a href="">[BibTex]</a> | <a href="https://dl.acm.org/doi/abs/10.4108/icst.valuetools.2014.258207">[Conference Paper]</a> | <a href="/rl-bandits/">[More...]</a>
            <br><br>
        </li>
        </ul>


    </div>
</html>
